<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'><head>    <!--[if gte mso 12]>       > <style type="text/css"> > [a.btn {        padding:15px 22px !important;        display:inline-block !important;    }]    > </style>    > <![endif]-->    <title>Ngao Newsletter</title><style type="text/css">div, p, a, li, td {  -webkit-text-size-adjust:none;}.ReadMsgBody {  width: 100%;  background-color: #d1d1d1;}.ExternalClass {  width: 100%;  background-color: #d1d1d1;  line-height:100%;}body {  width: 100%;  height: 100%;  background-color: #ededed;  margin:0;  padding:0;  -webkit-font-smoothing: antialiased;  -webkit-text-size-adjust:100%;}html {  width: 100%;}img {  -ms-interpolation-mode:bicubic;}table[class=full] {  padding:0 !important;  border:none !important;}table td img[class=imgresponsive] {  width:100% !important;  height:auto !important;  display:block !important;}h1{    font-size: 16px;    text-transform: uppercase;    color: #75ba45;    float: left;    font-family: 'Open Sans', sans-serif;}p{  font-family: 'Open Sans', sans-serif;}a{  font-family: 'Open Sans', sans-serif;  font-weight: 900;  text-decoration: none;}@media only screen and (max-width: 800px) {body { width:auto!important;}table[class=full] { width:100%!important;}table[class=devicewidth] { width:100% !important; padding-left:20px !important; padding-right: 20px!important;}table td img.responsiveimg { width:100% !important; height:auto !important; display:block !important;}}@media only screen and (max-width: 640px) {table[class=devicewidth] { width:100% !important;}table[class=inner] { width:100%!important; text-align: center!important; clear: both;}table td a[class=top-button] { width:160px !important; font-size:14px !important; line-height:37px !important;}table td[class=readmore-button] { text-align:center !important;}table td[class=readmore-button] a { float:none !important; display:inline-block !important;}.hide { display:none !important;}.hidden{ display:none !important;}table td[class=smallfont] { border:none !important; font-size:22px !important;}table td[class=sidespace] { width:10px !important;}}@media only screen and (max-width: 480px) { table { border-collapse: collapse;}table td[class=template-img] img { width:100% !important; display:block !important;}}</style></head><body><!-------------Header----------><!-- <table width="600" bgcolor="#cccccc" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#cccccc;">                           <tr>                      <td height="75" class="inner" valign="left" style="padding: 20px;"><a href="#"><img class="logo" mc:edit="logo" src="https://images.benchmarkemail.com/client1078439/image7424478.png" width="70" height="auto" alt="Logo"></a></td>                      <td width=""></td>                      <td width="" class="" valign="right" style="text-align: right;padding: 10px 20px"><p style="font:19px/19px Arial, Helvetica, sans-serif;color:#007336;font-weight:bold">19<sup>th</sup> SEPTEMBER 2019</p></td>                                          </tr>                          </table> --><!-------------Header----------><!-------------banner----------><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="inner" bgcolor="#f3b41b">                                                                                <tr style="font:14px/19px Arial, Helvetica, sans-serif;background-color: #ec8705;">                                 <td class="inner" valign="middle"><img mc:edit="banner" class="imgresponsive" src="images/banner.jpg" width="600" height="auto" alt="Banner" /></td>                             </tr>      <tr>    <td style="font:14px/19px Arial, Helvetica, sans-serif; background-color:#f3b41b;padding: 5px 20px;"><h1 style="color: #911a1a;text-transform: uppercase;text-align: center;">Share your pillow wish story WITH US & STAND A CHANCE TO WIN A VALENTINE’s GIFT HAMPER</h1></td>  </tr>                             <tr>                                 <td mc:edit="text04" style="font:14px/19px Arial, Helvetica, sans-serif; background-color:#f3b41b;padding: 20px;">                                                                        <p style="color: #427439;text-align: center;">We all wish to achieve certain dreams but sometimes we face challenges. Let Ngao Credit give you that much-needed boost. <strong>What's your story</strong> and <strong>how did Ngao Credit come through for you?</strong></p>                                                                                                          </td>                             </tr>                                                          <tr>                              <td style="background-color: #f3b41b;">                                <table>                                  <tr>                                    <td class="inner" valign="middle" width="300" style="text-align: center;"><a href="#" target="_blank"><img src="images/like.png"></a></td>                               <td class="inner" valign="middle" width="300" style="text-align: center;"><a href="#" target="_blank"><img src="images/follow.png"></a> </td>                                  </tr>                                </table>                              </td>                                                            </tr>                             <tr>                                  <td height="18">&nbsp;</td>                                </tr>                             <tr style="background-color: #f3b41b;"><td class="inner" valign="middle"><p style="color: #427439; text-align: center;font-weight: 900;">SEND YOUR STORY TO:</p></td> </tr>                                                          <tr style="background-color: #f3b41b;text-align: center;"> <td class="inner" valign="middle"> <a href="mailto:info@ngaocredit.com" style="text-align: center;color: #ffffff;">valentines@ngaocredit.com</a> </td> </tr>                             <tr>                                  <td height="18">&nbsp;</td>                                </tr><tr>                                  <td height="18">&nbsp;</td>                                </tr>                                                                              </table><!-------------banner---------->  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">  <tr>    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">        <tr>          <td><table width="100%" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=";">              <tr>                <td height="18">&nbsp;</td>              </tr>              <tr>                <td><table class="inner" align="right" width="35%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">                    <tr>                      <td width="21" class="hidden">&nbsp;</td>                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                          <tr>                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">                                <tr>                                                <td  mc:edit="text27" align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#007336;"><a style="color:#007336; text-decoration:none;" href="../Dradonfly-Newsletter/*/UNSUB/*">Unsubscribe</a></td>               <td  mc:edit="text27" align="center" width="30px">&nbsp;</td>                                              <td  mc:edit="text27" align="center"><a href="https://www.facebook.com/ngaocreditltd/" target="_blank"><img src="images/facebook.png" alt="Crystal Rivers Facebook page" width="25"/></a></td>                                            <td  mc:edit="text27" align="center"><a href="https://twitter.com/ngaocreditltd" target="_blank"><img src="images/twitter.png" alt="Crystal Rivers Twitter page" width="25"/></a></td>                                              <td  mc:edit="text27" align="center"><a href="https://www.linkedin.com/company/ngao-credit-ltd/about/" target="_blank"><img src="images/linkedin.png" alt="Crystal Rivers Instagram page" width="25"/></a></td>                     <td width="21">&nbsp;</td>                                  <td class="hide" width="40" align="right">&nbsp;</td>                                </tr>                                <tr>                                  <td height="18">&nbsp;</td>                                </tr>                              </table></td>                          </tr>                        </table></td>                    </tr>                  </table>                  <table class="inner" align="left" width="65%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">                    <tr>                      <td width="21">&nbsp;</td>                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                          <tr>                            <td mc:edit="text30" align="left" style="font:11px Helvetica,  Arial, sans-serif; color:#000000; padding-top: 10px">                                                        <a style="font:11px Helvetica,  Arial, sans-serif; color:#007336; text-decoration:none;" href="callto:+254 709 650 000 " target="_top">+254 709 650 000</a>&nbsp;                            <a style="font:11px Helvetica,  Arial, sans-serif; color:#007336; text-decoration:none;" href="mailto:info@ngaocredit.com" target="_blank">info@ngaocredit.com</a>                            <a style="font:11px Helvetica,  Arial, sans-serif; color:#007336; text-decoration:none;" href="http://ngaocredit.com/" target="_blank">www.ngaocredit.com</a>                            </td>                          </tr>                          <tr>                            <td height="18">&nbsp;</td>                          </tr>                        </table></td>                                          </tr>                  </table></td>              </tr>            </table></td>        </tr>              </table></td>  </tr></table></body></html>